   "ID"    VARBINARY(5000) CS_RAW NOT NULL,
    "BUSINESSPARTNER" VARCHAR(10) NOT NULL ,
     "CONTRACTACCOUNTNUMBER" VARCHAR(12),
     "CONTRACT" VARCHAR(20),
     "CONTRACTACCOUNTNAME" NVARCHAR(35),
     "TOTALPROVISION" DECIMAL(18,7) CS_FIXED,    
     "TOTALBALANCE" DECIMAL(27, 2) CS_FIXED,
     "TOTALOVERDUE" DECIMAL(25, 2) CS_FIXED,
     "NINETYPLUS" DECIMAL(18,   2) CS_FIXED,
     "CREDIT" DECIMAL(18,   2) CS_FIXED,
     "NOTDUE" DECIMAL(18,   2) CS_FIXED,
     "BUCKET0_30" DECIMAL(18,   2) CS_FIXED,
     "BUCKET31_60" DECIMAL(18,  2) CS_FIXED,
     "BUCKET61_90" DECIMAL(18,  2) CS_FIXED,
     "BUCKET91_120" DECIMAL(18, 2) CS_FIXED,
     "BUCKET121_180" DECIMAL(18,    2) CS_FIXED,
     "BUCKET181_270" DECIMAL(18,    2) CS_FIXED,
     "BUCKET271_365" DECIMAL(18,    2) CS_FIXED,
     "BUCKET365PLUS" DECIMAL(18,    2) CS_FIXED,
     "MAXDELINQUENCYBUCKET" VARCHAR(20),
     "SPEEDOFPAYMENT" INTEGER CS_INT,
     "STATUS" VARCHAR(10),
     "FUEL" VARCHAR(10) ,
     "STATE" VARCHAR(5) ,
     "TYPE" VARCHAR(5) ,
     "SPECIALCASE" VARCHAR(19) ,
     "COMPANYCODE" NVARCHAR(4),
     "COMPANY" VARCHAR(5),
     "BPTYPE" VARCHAR(12) ,
     "PROVISIONSEGMENT" VARCHAR(50),
     "PMFSEGMENT"  VARCHAR(50),
     "RISKCLASS" NVARCHAR(3),
     "BIRTHDATE" DATE,
     "BILLSMOOTHING_FLAG" INTEGER CS_INT,
     "ACTIVEP2P_FLAG" INTEGER CS_INT,
     "PREMISEADDRESS" VARCHAR(1254),
     "PREMISEHOUSENUMBERSUPPLEMENT" NVARCHAR(10),
     "PREMISEHOUSENUMBER" NVARCHAR(10),
     "PREMISESTREET" NVARCHAR(60),
     "PREMISECITY" NVARCHAR(40),
     "PREMISEPOSTCODE" NVARCHAR(10),
     "PREMISEREGION" NVARCHAR(3),
     "PHONE1" VARCHAR(30),
     "PHONE2" VARCHAR(30),
     "PHONE3" VARCHAR(30),
     "MOBILE" VARCHAR(30),
     "EMAILADDRESS" NVARCHAR(241),
     "CONCESSIONCARDFLAG" INTEGER CS_INT,
     "DUNNINGLOCK_FLAG" INTEGER CS_INT,
     "FAILEDDNP_FLAG" INTEGER CS_INT,
     "ELIGIBLEFORDNPCATEGORY" VARCHAR(20),
     "FIRSTBILLDEFAULT_FLAG" INTEGER CS_INT,
     "LASTDUNNINGDATE"  DATE,
     "LASTCOLLSTEP"     VARCHAR(4),
     "LASTCOLLSTRAT"    VARCHAR(2),
     "LASTCOLLSTEPDESC" VARCHAR(50),
     "LASTREFRESH" LONGDATE CS_LONGDATE