   "ID"    VARBINARY(5000) CS_RAW NOT NULL,
    "BUSINESSPARTNER" VARCHAR(10) NOT NULL ,
     "CONTRACTACCOUNTNUMBER" VARCHAR(12) NULL,
     "CONTRACT" VARCHAR(20) NULL,
     "CONTRACTACCOUNTNAME" NVARCHAR(35) NULL,
     "TOTALPROVISION" DECIMAL(18,7) NULL,    
     "TOTALBALANCE" DECIMAL(27,2) NULL,
     "TOTALOVERDUE" DECIMAL(25,2) NULL,
     "NINETYPLUS" DECIMAL(18,2) NULL,
     "CREDIT" DECIMAL(18,2) NULL,
     "NOTDUE" DECIMAL(18,2) NULL,
     "BUCKET0_30" DECIMAL(18,2) NULL,
     "BUCKET31_60" DECIMAL(18,2) NULL,
     "BUCKET61_90" DECIMAL(18,2) NULL,
     "BUCKET91_120" DECIMAL(18,2) NULL,
     "BUCKET121_180" DECIMAL(18,2) NULL,
     "BUCKET181_270" DECIMAL(18,2) NULL,
     "BUCKET271_365" DECIMAL(18,2) NULL,
     "BUCKET365PLUS" DECIMAL(18,2) NULL,
     "MAXDELINQUENCYBUCKET" VARCHAR(20) NULL,
     "SPEEDOFPAYMENT" INTEGER NULL,
     "STATUS" VARCHAR(10) NULL,
     "FUEL" VARCHAR(10) NULL,
     "STATE" VARCHAR(5) NULL,
     "TYPE" VARCHAR(5) NULL,
     "SPECIALCASE" VARCHAR(19) NULL,
     "COMPANYCODE" NVARCHAR(4) NULL,
     "COMPANY" VARCHAR(5) NULL,
     "BPTYPE" VARCHAR(12) NULL,
     "PROVISIONSEGMENT" VARCHAR(50) NULL,
     "PMFSEGMENT"  VARCHAR(50) NULL,
     "RISKCLASS" NVARCHAR(3) NULL,
     "BIRTHDATE" DATE NULL,
     "BILLSMOOTHING_FLAG" INTEGER NULL,
     "ACTIVEP2P_FLAG" INTEGER NULL,
     "PREMISEADDRESS" VARCHAR(1254) NULL,
     "PREMISEHOUSENUMBERSUPPLEMENT" NVARCHAR(10) NULL,
     "PREMISEHOUSENUMBER" NVARCHAR(10) NULL,
     "PREMISESTREET" NVARCHAR(60) NULL,
     "PREMISECITY" NVARCHAR(40) NULL,
     "PREMISEPOSTCODE" NVARCHAR(10) NULL,
     "PREMISEREGION" NVARCHAR(3) NULL,
     "PHONE1" VARCHAR(30) NULL,
     "PHONE2" VARCHAR(30) NULL,
     "PHONE3" VARCHAR(30) NULL,
     "MOBILE" VARCHAR(30) NULL,
     "EMAILADDRESS" NVARCHAR(241) NULL,
     "CONCESSIONCARDFLAG" INTEGER NULL,
     "DUNNINGLOCK_FLAG" INTEGER NULL,
     "FAILEDDNP_FLAG" INTEGER NULL,
     "ELIGIBLEFORDNPCATEGORY" VARCHAR(20) NULL,
     "FIRSTBILLDEFAULT_FLAG" INTEGER NULL,
     "LASTDUNNINGDATE"  DATE NULL,
     "LASTCOLLSTEP"     VARCHAR(4) NULL,
     "LASTCOLLSTRAT"    VARCHAR(2) NULL,
     "LASTCOLLSTEPDESC" VARCHAR(50) NULL,
     "LASTREFRESH" LONGDATE NULL